<!DOCTYPE html>
<html>
    <head>
        <title>Ricky's First Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius: 10px 5% / 20px 25em 30px 35em;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
                <ul>
                    <header>Ricky's First Website</header>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent-dfw5-1.xx.fbcdn.net/v/t1.0-9/13532856_110861049345861_8643001294909405024_n.jpg?_nc_cat=104&_nc_ht=scontent-dfw5-1.xx&oh=831b269fb1a1b4b91427ebb0ab2397e3&oe=5D5B0033">
                </div>
    
                <div class="content">
                    <h1>Ricky Robin</h1>
                    <p>Student at LAVCA High School</p>
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Gaming</li>
                            <li>Chatting</li>
                            <li>Swimming</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>